coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/models/user.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/users_controller.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          0,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          0,
          0,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          null,
          null,
          1,
          1,
          1,
          1,
          1,
          1,
          null,
          0,
          0,
          null,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          1,
          0,
          null,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/models/party_user.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/models/viewing_party.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/landing_controller.rb": {
        "lines": [
          1,
          null,
          1,
          2,
          null,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/mailers/application_mailer.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/facades/movie_db_facade.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/poros/cast_member.rb": {
        "lines": [
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/poros/movie_review.rb": {
        "lines": [
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/poros/searched_movie.rb": {
        "lines": [
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/poros/top_movie.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/poros/movie_result.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/jobs/application_job.rb": {
        "lines": [
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/viewing_parties_controller.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/movies_controller.rb": {
        "lines": [
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/services/movie_db_service.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/channels/application_cable/connection.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/channels/application_cable/channel.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      }
    },
    "timestamp": 1662591279
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/helpers/application_helper.rb": {
        "lines": [
          1,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/models/user.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null,
          1,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/models/application_record.rb": {
        "lines": [
          1,
          1,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/landing_controller.rb": {
        "lines": [
          1,
          null,
          1,
          1,
          null,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/application_controller.rb": {
        "lines": [
          1,
          null,
          1,
          null,
          1,
          0,
          null,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/users_controller.rb": {
        "lines": [
          1,
          1,
          null,
          1,
          0,
          null,
          null,
          1,
          1,
          1,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          0,
          0,
          null,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          1,
          0,
          null,
          null,
          1,
          null,
          null,
          1,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          null,
          null,
          null,
          1,
          0,
          0,
          null,
          null,
          1,
          1,
          0,
          null,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/models/party_user.rb": {
        "lines": [
          1,
          1,
          1,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/models/viewing_party.rb": {
        "lines": [
          1,
          1,
          1,
          1,
          null,
          1,
          1,
          null
        ]
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/mailers/application_mailer.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/facades/movie_db_facade.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/poros/cast_member.rb": {
        "lines": [
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/poros/movie_review.rb": {
        "lines": [
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/poros/searched_movie.rb": {
        "lines": [
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/poros/top_movie.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/poros/movie_result.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/jobs/application_job.rb": {
        "lines": [
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/viewing_parties_controller.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          0,
          0,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          null,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/movies_controller.rb": {
        "lines": [
          0,
          null,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/services/movie_db_service.rb": {
        "lines": [
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          null,
          0,
          null,
          0,
          0,
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/channels/application_cable/connection.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      },
      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/channels/application_cable/channel.rb": {
        "lines": [
          0,
          0,
          0,
          0
        ],
        "branches": {
        }
      }
    },
    "timestamp": 1662591601
  }
}

coverage/.resultset.json (diff)
@@ -29,6 +29,28 @@
           null
         ]
       },
+      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/landing_controller.rb": {
+        "lines": [
+          1,
+          null,
+          1,
+          1,
+          null,
+          null
+        ]
+      },
+      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/application_controller.rb": {
+        "lines": [
+          1,
+          null,
+          1,
+          null,
+          1,
+          0,
+          null,
+          null
+        ]
+      },
       "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/users_controller.rb": {
         "lines": [
           1,
@@ -77,11 +99,11 @@
           null,
           null,
           1,
-          1,
-          1,
-          1,
-          1,
-          1,
+          0,
+          0,
+          0,
+          0,
+          0,
           null,
           0,
           0,
@@ -89,23 +111,11 @@
           null,
           null,
           1,
-          1,
-          1,
-          null,
-          null,
-          1,
-          1,
+          0,
           0,
           null,
-          null
-        ]
-      },
-      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/application_controller.rb": {
-        "lines": [
-          1,
           null,
           1,
-          null,
           1,
           0,
           null,
@@ -129,16 +139,6 @@
           null,
           1,
           1,
-          null
-        ]
-      },
-      "/Users/bryce.simonds/Desktop/turing/3Module/week_3_challenges/viewing_party_lite/app/controllers/landing_controller.rb": {
-        "lines": [
-          1,
-          null,
-          1,
-          2,
-          null,
           null
         ]
       },
@@ -411,6 +411,6 @@
         }
       }
     },
-    "timestamp": 1662591279
+    "timestamp": 1662591601
   }
 }
